100/VIP/Single/1500/true
101/VIP/Double/2000/false
102/VIP/Triple/2500/true
103/VIP/Single/1500/true
104/Normal/Single/1000/true
105/Normal/Double/1500/true
106/Normal/Triple/2000/true
107/Economy/Single/500/false
108/Economy/Double/750/true
109/Economy/Triple/1000/false
110/VIP/Single/1500/true
111/VIP/Double/2000/true
112/VIP/Triple/2500/true
113/VIP/Single/1500/true
114/Normal/Single/1000/true
115/Normal/Double/1500/true
116/Normal/Triple/2000/true
117/Economy/Single/500/true
118/Economy/Double/750/true
119/Economy/Triple/1000/true
120/VIP/Single/1500/true
200/VIP/Single/1500/true
201/VIP/Double/2000/true
202/VIP/Triple/2500/true
203/VIP/Single/1500/true
204/Normal/Single/1000/true
205/Normal/Double/1500/true
206/Normal/Triple/2000/true
207/Economy/Single/500/true
208/Economy/Double/750/true
209/Economy/Triple/1000/true
210/VIP/Single/1500/true
211/VIP/Double/2000/true
212/VIP/Triple/2500/true
213/VIP/Single/1500/true
214/Normal/Single/1000/true
215/Normal/Double/1500/true
216/Normal/Triple/2000/true
217/Economy/Single/500/true
218/Economy/Double/750/true
219/Economy/Triple/1000/true
220/VIP/Single/1500/true
300/VIP/Single/1500/true
301/VIP/Double/2000/true
302/VIP/Triple/2500/true
303/VIP/Single/1500/true
304/Normal/Single/1000/true
305/Normal/Double/1500/true
306/Normal/Triple/2000/true
307/Economy/Single/500/true
308/Economy/Double/750/true
309/Economy/Triple/1000/true
310/VIP/Single/1500/true
311/VIP/Double/2000/true
312/VIP/Triple/2500/true
313/VIP/Single/1500/true
314/Normal/Single/1000/true
315/Normal/Double/1500/true
316/Normal/Triple/2000/true
317/Economy/Single/500/true
318/Economy/Double/750/true
319/Economy/Triple/1000/true
320/VIP/Single/1500/true
